spring.thymeleaf.cache=false

#Logging Spring Boot Logging with application.properties
logging.level.com.example.thymleaf.HomeController=DEBUG
logging.level.org.springframework.web=INFO
logging.file=myapplication.log